print('Задача 4. Число наоборот')

number = int(input('Введите число: '))
def reverse_number(number):

    if number == 0:
        print('Программа завершена')
    else:
        reverse = 0
        while number > 0:
            count_last = number % 10
            number //= 10
            reverse = reverse * 10 + count_last
        print('Число ноборот: ', reverse)
        number = int(input('Введите число: '))
        reverse_number(number)

reverse_number(number)
# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
#
# Введите число: 1000
# Число наоборот: 0001
#
# Введите число: 0
# Программа завершена!
#
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
#
# Введите число: 1230
# Число наоборот: 321
#
# Кстати, нули, которые мы убрали, называются ведущими.