print('Задача 9. Недоделка')

# Вы пришли на работу в контору по разработке игр,
# целевая аудитория которых - дети и их родители.
#
# У прошлого программиста было задание
# сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
#
# Однако программист, на место которого вы пришл
# и, перед увольнением не успел сделать эту задачу и оставил только небольшой шаблон проекта.
#
# Используя этот шаблон,
# реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
#
# Правила игры «Камень, ножницы, бумага»:
# программа запрашивает у пользователя строку
# и выводит победил он или проиграл.
#
# Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
#
# Правила игры “Угадай число”:
# программа запрашивает у пользователя число до тех пор, пока он его не отгадает.

import random

def rock_paper_scissors():  #Здесь будет игра "Камень, ножницы, бумага"
    game = 'камень', 'ножницы', 'бумага'
    computer = random.choice(game)
    player = input('\nВыбери оружие (камень, ножницы, бумага): ')
    print('Я выбрал', computer)
    if player == 'камень':
        if computer == 'камень':
            print('ничья')
        elif computer == 'ножницы':
            print('Ты победил. камень бьет ножницы')
        else:
            print('Я победил, Бумага кроет камень')
    elif player == 'ножницы':
        if computer == 'ножницы':
            print('ничья')
        elif computer == 'камень':
            print('Я победил, камень бьет ножницы')
        else:
            print('Ты победил, ножницы режут бумагу')
    elif player == 'бумага':
        if computer == 'бумага':
            print('ничья')
        elif computer == 'камень':
            print('Ты победил, бумага кроет камень')
        else:
            print('Я победил, ножницы режут бумагу')
    print()
    end = input('Заканчиваем? да/нет... ')
    if end == 'да':
        mainMenu()
    else:
        rock_paper_scissors()
    print()
    #def guess_the_number():
def guess_the_number():
    game = random.randint(1,99)
    print(game)
    while True:
        player = int(input('Введи число не более двух значений: '))
        if player == game:
            break
    print('Молодец ты угадал число: ', game, end = '')
    print()
    end = input('Сыграем еще: да\нет? ')
    if end == 'да':
        guess_the_number()
    else:
        mainMenu()


def mainMenu():#Здесь главное меню игры
    print('Выбери игру:')
    game = int(input('1 - "Камень, ножницы, бумага", 2 - "Угадай число": '))
    if game == 1:
        rock_paper_scissors()
    elif game == 2:
        guess_the_number()
    else:
        print('Ошибка ввода')
        mainMenu()


mainMenu()